<!-- Container for entire page with min-height to push footer down -->
<PartnersWeb.Layouts.app current_scope={@current_scope} flash={@flash}>
  <section
    class="relative mx-auto flex h-full w-full flex-grow flex-col overflow-hidden"
    aria-labelledby="hero-title"
  >
    <div
      class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-90"
      style="background-image: url('/images/passion.jpg');"
    >
      <div aria-label="Background image shows couple passionately kissing."></div>
    </div>

    <video
      id="hero_video"
      class={["absolute h-full w-full max-w-none object-cover object-center opacity-50"]}
      src={~p"/videos/fire.mp4"}
      playsinline
      autoplay
      muted
      video_type="video/mp4"
      aria-label="Background video of fire igniting, symbolising the re-ignition of passion in life"
      role="presentation"
    />
    <!-- Overlay for better text visibility -->
    <header class="bg-black/5 absolute inset-0 flex items-end ">
      <div class="absolute inset-0 h-4/5 flex flex-col items-center justify-between">
        <%!-- Empty element required for layout --%>
        <article></article>
        <%!-- Feed --%>

        <ul
          id="feed"
          phx-hook="IPRegistryHook"
          phx-update="stream"
          class="flex flex-col items-end h-30 w-full overflow-hidden mr-8"
          aria-label="Recent user activity feed"
        >
          <li
            :for={{id, feed} <- @streams.feed}
            class={[
              "feed mx-2 bg-gray-800/30 text-white flex flex-col items-center justify-center p-4 rounded text-xs transition transform duration-1000 linear"
            ]}
            id={id}
          >
            <p class="text-[10px]">{feed.action}</p>
            <p class="max-w-36 overflow-hidden text-ellipsis">{feed.username}</p>
            <img src={feed.flag_url} class="my-1 h-9 w-18" />
            <p class="text-[10px]">{feed.region_name}</p>
            <p class="text-[10px]">{feed.time_zone}</p>
          </li>
        </ul>

        <%!-- End Feed --%>

        <footer>
          <div>
            <p
              phx-mounted={
                JS.transition({"ease-in duration-[1s]", "opacity-0", "opacity-100"}, time: 1000)
              }
              class="text-balance text-[clamp(5rem,10vw,10rem)] leading-[calc(clamp(3.25rem,10vw,10rem)*1.2)] mt-4 text-center font-extrabold tracking-tight text-white"
              id="hero-title"
            >
              Re-ignite your passion
            </p>

            <article
              class="flex flex-col items-center px-2"
              phx-mounted={
                JS.transition(
                  {
                    "ease-in duration-[1.2s]",
                    "opacity-0",
                    "opacity-100"
                  },
                  time: 1200
                )
              }
            >
              <hgroup class="relative flex items-center justify-center py-10 text-center">
                <Typography.h3 opacity={90} class="font-bold text-white">
                  For grown-up Aussies
                </Typography.h3>
              </hgroup>
            </article>
          </div>
          <nav
            phx-mounted={
              JS.transition(
                {
                  "ease-in duration-[1.5s]",
                  "opacity-0",
                  "opacity-100"
                },
                time: 1500
              )
            }
            class="relative flex flex-col items-center justify-center mt-8 space-y-8"
            aria-label="Main call to action"
          >
            <.link href="#hero" class="" aria-label="Learn more about our features">
              <figure class="flex flex-col items-center justify-center">
                <Typography.p class=" text-white">Learn more</Typography.p>
                <.icon name="hero-chevron-down" class="mt-4 text-white" />
              </figure>
            </.link>
            <div class="text-gray-50">OR</div>
            <button
              type="button"
              phx-click="start_trial"
              aria-label="Start your free 7-day trial"
              class="btn btn-xl btn-info rounded-xl uppercase py-6"
            >
              <.link navigate={~p"/users/registration/1"} class=" text-white">
                <Typography.p class=" text-white">Start 7-Day Free Trial</Typography.p>
              </.link>
            </button>
          </nav>
        </footer>
      </div>
    </header>

  </section>

</PartnersWeb.Layouts.app>


