<!-- Container for entire page with min-height to push footer down -->
<PartnersWeb.Layouts.app>
  <section
    class="relative mx-auto flex min-h-screen w-full flex-grow flex-col overflow-hidden"
    aria-labelledby="hero-title"
  >
    <div
      class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-90"
      style="background-image: url('/images/passion.jpg');"
    >
      <div aria-label="Background image shows happy lady smiling, demonstrating the journey of finding love through our platform. - Natural, authentic interactions">
      </div>
    </div>

    <video
      id="hero_video"
      class={["absolute h-full w-full max-w-none object-cover object-center opacity-50"]}
      src={~p"/videos/fire.mp4"}
      playsinline
      autoplay
      muted
      video_type="video/mp4"
      aria-label="Background video of fire igniting, symbolising the re-ignition of passion in life"
    />
    <!-- Overlay for better text visibility -->
    <header class="bg-black/5 absolute inset-0 flex items-end ">
      <div class="grid h-full w-full grid-rows-3 gap-4">
        <div class="absolute inset-0 h-full"></div>

<!-- Row 1: Re-ignite your passion -->
        <article class="relative flex items-center justify-center py-10">
          <h1
            phx-mounted={
              JS.transition({"ease-in duration-[1s]", "opacity-0", "opacity-100"}, time: 1000)
            }
            class="text-[clamp(3.25rem,10vw,10rem)] leading-[calc(clamp(3.25rem,10vw,10rem)*1.2)] mt-4 text-center font-extrabold tracking-tight text-white"
            id="hero-title"
          >
            Re-ignite your passion for life
          </h1>
        </article>

<!-- Row 2: Find your perfect match today -->
        <div></div>
        <article
          class="flex flex-col items-center"
          phx-mounted={
            JS.transition(
              {
                "ease-in duration-[1.2s]",
                "opacity-0",
                "opacity-100"
              },
              time: 1200
            )
          }
        >
          <hgroup class="relative flex items-center justify-center py-10 text-center">
            <Typography.h3 class="text-white">
              No scams, no fakes, no bots <br /> For serious Aussie singles only
            </Typography.h3>
          </hgroup>
          <aside>
            <Typography.p class="text-center text-gray-300">
              Forget meaningless flings. Find your timeless spark. <br /> Start your journey today
            </Typography.p>
          </aside>
        </article>

<!-- Row 3: Get started button and Learn more link -->
        <nav
          phx-mounted={
            JS.transition(
              {
                "ease-in duration-[1.5s]",
                "opacity-0",
                "opacity-100"
              },
              time: 1500
            )
          }
          class="relative flex flex-col items-center justify-center space-y-4 py-10"
          aria-label="Main call to action"
        >
          <button
            type="button"
            phx-click="start_trial"
            aria-label="Start your free 7-day trial"
            class="btn btn-xl btn-info rounded-full px-6 py-2.5 uppercase"
          >
            <p class="text-[clamp(1.25rem,4vw,2rem)] leading-[calc(clamp(1.25rem,4vw,2rem)*1.2)] font-semibold text-white">
              Start 7-Day Free Trial
            </p>
          </button>

          <.link href="#hero" aria-label="Learn more about our features">
            <figure class="flex flex-col items-center justify-center">
              <Typography.p class="font-semibold text-white">Learn more</Typography.p>
              <.icon name="hero-chevron-down" class="text-white" />
            </figure>
          </.link>
        </nav>
      </div>
    </header>
  </section>

  <Layout.section_container>
    <Layout.hero_section id="hero">
      <:header>
        Safe and Secure
      </:header>

      <:content>
        <article class="">
          <section aria-labelledby="safe-features-heading" class="relative">
            <img
              src={~p"/images/holding-hands.jpg"}
              alt="Aussie couple holding hands."
              class="aspect-3/2 w-full object-cover sm:aspect-5/2 lg:aspect-auto lg:absolute lg:h-full lg:w-1/2 lg:pr-4 xl:pr-16"
              loading="lazy"
            />

            <div class="mx-auto max-w-2xl px-4 pt-16 pb-16 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:pt-32">
              <div class="lg:col-start-2">
                <h2 id="safe-features-heading" class="font-medium">
                  Our innovative approach is designed to filter out potential scammers, fakes, and bots.
                </h2>
                <p class="my-10 text-2xl font-bold tracking-tight">
                  🔒 How We Protect Aussie Singles
                </p>
                <p class="mt-4">
                  We've obsessed over every detail and pain-point to develop a platform that filters out scammers and bots.
                </p>

                <dl
                  class="mt-10 grid grid-cols-1 gap-x-8 gap-y-10 text-sm sm:grid-cols-2"
                  aria-label="Safety features"
                >
                  <div>
                    <dt class="font-medium ">Live Video Profiles</dt>
                    <dd class="mt-2 ">
                      All video profiles are recorded in-app so we see the <em>real</em>
                      you. See real smiles, hear real voices. No more catfishing.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">Live Photo Checks</dt>
                    <dd class="mt-2 ">
                      No uploaded pics. Snap your profile photo in-app. We make sure you're you.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">Verification by email and SMS</dt>
                    <dd class="mt-2 ">
                      We verify all profiles by email and SMS to ensure you're a real person.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">In-app blocking and reporting</dt>
                    <dd class="mt-2 ">
                      Connect with singles in your city or suburb. Search for your perfect match by location.
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>
        </article>
      </:content>
    </Layout.hero_section>

    <Layout.section_quote
      class="my-10 rounded-md shadow-2xl"
      author="Maya Angelou"
      bio="American memoirist, poet, and civil rights activist"
      quote="Have enough courage to trust love one more time and always one more time."
      image_url="/images/couple.jpg"
      alt_text="passionate couple"
    />

    <Layout.hero_section id="features">
      <:header>
        Unleash your &#128293;
      </:header>

      <:content>
        <article class="">
          <section aria-labelledby="features-heading" class="relative">
            <img
              src={~p"/images/couple2.jpg"}
              loading="lazy"
              alt="Australian womans face being kissed."
              class="aspect-3/2 w-full object-cover sm:aspect-5/2 lg:aspect-auto lg:absolute lg:h-full lg:w-1/2 lg:pr-4 xl:pr-16"
            />

            <div class="mx-auto max-w-2xl px-4 pt-16 pb-16 sm:px-6 lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-x-8 lg:px-8 lg:pt-32">
              <div class="lg:col-start-2">
                <h2 id="features-heading" class="font-medium ">
                  Re-discover the unbridled joy of a new love.
                </h2>
                <p class="my-10 text-2xl font-bold tracking-tight ">
                  We make it easy to create genuine connections with genuine people.
                </p>
                <p class="mt-4 ">
                  Wave good-bye to the endless swiping and say hello to real, authentic connections.
                </p>

                <dl
                  class="mt-10 grid grid-cols-1 gap-x-8 gap-y-10 text-sm sm:grid-cols-2"
                  aria-label="App features"
                >
                  <div>
                    <dt class="font-medium ">Live Video Chat</dt>
                    <dd class="mt-2  ">
                      Really get to know your match with video chat. See their engaging smile, hear their voice. No more catfishing.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">Lounge Chat</dt>
                    <dd class="mt-2 ">
                      Relax and meet new people in our Lounge Chat. No pressure, just good vibes.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">Live Private Chat</dt>
                    <dd class="mt-2 ">
                      Connect with your match in private chat. Share your thoughts, dreams, and more. No interruptions. Arrange a video call when you're ready.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">In-app Voice Messaging</dt>
                    <dd class="mt-2 ">
                      See a profile you like? Send a voice message to introduce yourself.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">Advanced Search</dt>
                    <dd class="mt-2 ">
                      Connect with singles in your city or suburb. Search for your perfect match by location.
                    </dd>
                  </div>
                  <div>
                    <dt class="font-medium ">Personal Dashboard</dt>
                    <dd class="mt-2 t">
                      Your personal dashboard keeps track of your matches, messages, and more.
                    </dd>
                  </div>
                </dl>
              </div>
            </div>
          </section>
        </article>
      </:content>
    </Layout.hero_section>

    <Layout.hero_section id="testimonials">
      <:header>
        Loved by Singles Across Australia
      </:header>
      <:content>
        <Typography.p class="font-medium">
          Sure to be loved by you. <span class="text-3xl" aria-hidden="true">&#128149;</span>
        </Typography.p>
        <section class="grid gap-8 md:grid-cols-2" aria-label="User testimonials">
          <blockquote class="bg-accent-100 border-content-100 rounded p-6 shadow-md">
            <Typography.p class="italic">
              Finally an app where I don't waste time on scammers!
            </Typography.p>
            <footer class="mt-4 flex justify-center gap-3">
              <.icon name="hero-map-pin" class="text-outback-red-500 h-5 w-5" />
              <cite class="font-semibold">Sarah, 32 - Bondi</cite>
            </footer>
          </blockquote>
          <blockquote class="bg-accent-100 border-accent-400 rounded p-6 shadow-md">
            <Typography.p class="italic">
              Met my partner here - actual video profiles make all the difference
            </Typography.p>
            <footer class="mt-4 flex justify-center gap-3 ">
              <.icon name="hero-map-pin" class="text-outback-red-500 h-5 w-5" />
              <cite class="font-semibold">James, 38 - South Yarra</cite>
            </footer>
          </blockquote>
        </section>
      </:content>
    </Layout.hero_section>

    <section id="pricing" class="pb-24 sm:pb-32" aria-labelledby="pricing-heading">
      <div class="py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <header class="mx-auto max-w-4xl text-center">
            <Typography.h2
              id="pricing-heading"
              class="text-pretty mb-6 font-semibold tracking-tight sm:text-balance "
            >
              Dive in and test the water
            </Typography.h2>

            <article class="rounded-xl border bg-gradient-to-r from-slate-900 to-slate-600 p-6 shadow-lg">
              <Typography.p class="text-pretty text-center text-lg font-semibold sm:text-xl/8">
                7-Day Free Trial
              </Typography.p>
              <Typography.p class="text-pretty text-center text-lg font-semibold  sm:text-xl/8">
                No payment required
              </Typography.p>
              <%!-- <Typography.h3 class="text-pretty font-semibold tracking-tight text-zinc-50 sm:text-balance ">
              Start for free!
            </Typography.h3> --%>

              <div>
                <button
                  type="button"
                  phx-click="start_trial"
                  class="btn btn-secondary rounded-full mt-3"
                  aria-label="Begin your 7-day free trial with no payment required"
                >
                  Start for free!
                </button>
              </div>
              <Typography.p class="text-pretty mx-auto mt-6 inline-flex max-w-2xl px-6 py-3 text-lg font-medium  sm:text-xl/8">
                Let's find your perfect match.
              </Typography.p>
            </article>
          </header>
          <div class="mx-auto mt-12 max-w-2xl rounded-3xl sm:mt-20 lg:mx-0 lg:flex lg:max-w-none">
            <div class="p-8 sm:p-10 lg:flex-auto">
              <h3 class="text-3xl font-semibold tracking-tight ">
                Simple affordable pricing
              </h3>
              <p class="text-base/7 mt-6 ">
                We believe in honest, transparent pricing. No hidden fees, no surprises.
              </p>
              <div class="mt-10 flex items-center gap-x-4">
                <h4 class="text-sm/6 flex-none font-semibold">
                  What's included
                </h4>
                <div class="h-px flex-auto " aria-hidden="true"></div>
              </div>
              <ul
                role="list"
                class="text-sm/6 mt-8 grid grid-cols-1 gap-4  sm:grid-cols-2 sm:gap-6"
                aria-label="Features included in subscription"
              >
                <li class="flex gap-x-3">
                  <svg
                    class="h-6 w-5 flex-none"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Unlimited Private chat access
                </li>
                <li class="flex gap-x-3">
                  <svg
                    class=" h-6 w-5 flex-none"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Unlimited Lounge chat access
                </li>
                <li class="flex gap-x-3">
                  <svg
                    class="h-6 w-5 flex-none"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Unlimited Voice Messaging
                </li>
                <li class="flex gap-x-3">
                  <svg
                    class=" h-6 w-5 flex-none"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Unlimited Search and Matches
                </li>
                <li class="flex gap-x-3">
                  <svg
                    class=" h-6 w-5 flex-none"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                    data-slot="icon"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  1000 minutes of Videocalls.<br />
                  You can always add more minutes if you need them.
                </li>
              </ul>
            </div>
            <aside class="-mt-2 p-2 lg:mt-0 lg:w-full lg:max-w-md lg:shrink-0">
              <div class="ring-gray-900/5 relative overflow-hidden rounded-2xl border border-zinc-500  py-10 text-center ring-1 ring-inset lg:flex lg:flex-col lg:justify-center lg:py-16">
                <!-- Launch Offer Ribbon -->
                <div class="h-[250px] w-[375px] absolute top-0 -right-10 overflow-hidden opacity-90">
                  <div class="top-[20px] right-[-90px] w-[375px] absolute rotate-45 bg-gradient-to-r from-amber-200 to-amber-600 py-2 text-center shadow-md">
                    <p class="text-xl font-bold uppercase tracking-wide ">
                      <span style="font-size:30px;">&#127880;</span> Special <br />Launch Offer!
                    </p>
                  </div>
                </div>

                <div class="mx-auto max-w-xs px-8">
                  <p class="mt-6 flex items-baseline justify-center gap-x-2">
                    <span class="text-6xl font-semibold tracking-tight ">$19</span>
                    <span class="text-sm/6 tracking-wide ">AUD</span>
                  </p>
                  <p class="text-base">Monthly</p>
                  <button
                    type="button"
                    class="btn btn-secondary m-4 rounded-full uppercase"
                    aria-label="Begin your 7-day free trial with no credit card required"
                  >
                    Start 7-Day Free trial
                  </button>
                  <p class="text-xs/5 mt-6 ">
                    Pay no money now.
                    <span class="font-semibold">
                      Your subscription only begins after your free trial ends.
                    </span>
                    Cancel your subscription at anytime.
                  </p>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <div class="hidden" aria-hidden="true">
      Dating app for Sydney, Melbourne, Brisbane singles. Verified Australian profiles only.
      Safe dating with video verification. Meet real people in your city.
    </div>
  </Layout.section_container>
</PartnersWeb.Layouts.app>
